{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "noEmitOnError": false,
    "noEmitHelpers": true,
    "noImplicitAny": false,
    "noImplicitUseStrict": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "diagnostics": true,
    "sourceMap": true,
    "lib": ["es6", "dom"],
    "types": ["node", "@nativescript/core"],
    "baseUrl": ".",
    "paths": {
      "@nativescript/core/*": ["src/*"]
    }
  },
  "include": ["**/*.ts"]
}
